{"name":"theme-genie-dark","displayName":"%displayName%","description":"%description%","categories":["Themes"],"version":"1.0.0","publisher":"vscode","license":"MIT","engines":{"vscode":"*"},"contributes":{"themes":[{"id":"CodeBuddy Dark","label":"%darkPlusColorThemeLabel%","uiTheme":"vs-dark","path":"./themes/dark_genie_modern.json"},{"id":"CodeBuddy Light","label":"%lightPlusColorThemeLabel%","uiTheme":"vs","path":"./themes/light_genie_modern.json"}],"iconThemes":[{"id":"CodeBuddy Dark Icons","label":"CodeBuddy Dark Icons","path":"./fileicons/genie_icon_theme.json"}]},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}